\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{question_1_origin}{{1}{1}{}{equation.0.1}{}}
\newlabel{Q1_x1_root_finding_function}{{2}{1}{}{equation.0.2}{}}
\newlabel{Q1_x2_root_finding_function}{{3}{1}{}{equation.0.3}{}}
\newlabel{Q1_exact_root}{{4}{1}{}{equation.0.4}{}}
\newlabel{Q1_4}{{5}{1}{}{equation.0.5}{}}
\newlabel{3852}{{6}{1}{}{equation.0.6}{}}
\newlabel{Q1_sqrt_1}{{7}{1}{}{equation.0.7}{}}
\newlabel{Q1_sqrt_2}{{8}{1}{}{equation.0.8}{}}
\newlabel{Q1_2c}{{9}{1}{}{equation.0.9}{}}
\newlabel{x_1}{{10}{1}{}{equation.0.10}{}}
\newlabel{x_2}{{11}{1}{}{equation.0.11}{}}
\newlabel{act_error}{{12}{2}{}{equation.0.12}{}}
\newlabel{Q_1smalldifference}{{}{2}{}{equation.0.12}{}}
\@setckpt{problem_1}{
\setcounter{page}{4}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
