\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{question_1_origin}{{16}{4}{}{equation.0.16}{}}
\newlabel{x1_root_finding_function}{{17}{4}{}{equation.0.17}{}}
\newlabel{x2_root_finding_function}{{18}{4}{}{equation.0.18}{}}
\newlabel{exact_root}{{19}{4}{}{equation.0.19}{}}
\newlabel{Q2_4}{{20}{4}{}{equation.0.20}{}}
\newlabel{Q2_3852}{{21}{4}{}{equation.0.21}{}}
\newlabel{Q2_sqrt}{{22}{4}{}{equation.0.22}{}}
\newlabel{Q2_2c}{{23}{4}{}{equation.0.23}{}}
\newlabel{Q2_x_1}{{24}{4}{}{equation.0.24}{}}
\newlabel{Q2_x_2}{{25}{4}{}{equation.0.25}{}}
\newlabel{Q2_act_error}{{26}{5}{}{equation.0.26}{}}
\newlabel{Q2_sqrt}{{}{5}{}{equation.0.27}{}}
\@setckpt{problem_2}{
\setcounter{page}{6}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
