\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{error_function}{{35}{8}{}{equation.0.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteration List of Bisection Method}}{9}{table.1}\protected@file@percent }
\newlabel{result_sheet}{{1}{9}{Iteration List of Bisection Method}{table.1}{}}
\@setckpt{problem_4}{
\setcounter{page}{10}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
