\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{question_1_origin}{{12}{3}{}{equation.0.12}{}}
\newlabel{x1_root_finding_function}{{13}{3}{}{equation.0.13}{}}
\newlabel{x2_root_finding_function}{{14}{3}{}{equation.0.14}{}}
\newlabel{exact_root}{{15}{3}{}{equation.0.15}{}}
\newlabel{Q1_4}{{16}{3}{}{equation.0.16}{}}
\newlabel{3852}{{17}{3}{}{equation.0.17}{}}
\newlabel{Q1_sqrt}{{18}{3}{}{equation.0.18}{}}
\newlabel{Q1_2c}{{19}{3}{}{equation.0.19}{}}
\newlabel{x_1}{{20}{3}{}{equation.0.20}{}}
\newlabel{x_2}{{21}{3}{}{equation.0.21}{}}
\newlabel{act_error}{{22}{4}{}{equation.0.22}{}}
\@setckpt{problem_11}{
\setcounter{page}{5}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
