\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative error for Composite Simpson Formula and Romberg Formula of $\DOTSI \intop \ilimits@ _1^4 \sqrt  {t} \mathrm  d t$ with $2^n$ interval}}{6}{figure.1}\protected@file@percent }
\newlabel{Q3_graph}{{1}{6}{The relative error for Composite Simpson Formula and Romberg Formula of $\int _1^4 \sqrt {t} \mathrm d t$ with $2^n$ interval}{figure.1}{}}
\@setckpt{problem_3}{
\setcounter{page}{7}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
