\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Q1_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{Q1_2}{{2}{1}{}{equation.0.2}{}}
\newlabel{Q1_3}{{3}{1}{}{equation.0.3}{}}
\newlabel{Q1_4}{{4}{1}{}{equation.0.4}{}}
\@setckpt{problem_1}{
\setcounter{page}{2}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
