\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) $f(x)=2-x^2 \qopname  \relax o{sin}(x)$}}{10}{figure.1}\protected@file@percent }
\newlabel{Q5_a_1}{{1}{10}{(a) $f(x)=2-x^2 \sin (x)$}{figure.1}{}}
\newlabel{Q5_iteration}{{36}{10}{}{equation.0.36}{}}
\newlabel{Q5_equation}{{37}{11}{}{equation.0.37}{}}
\newlabel{Q5_equation_derivative}{{38}{11}{}{equation.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration Point of 5(b) and 5(c)}}{12}{figure.2}\protected@file@percent }
\newlabel{Q5_d_1}{{2}{12}{Iteration Point of 5(b) and 5(c)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5(b)}}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5(c)}}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The procedure of the root jumping in 5(b)}}{12}{figure.3}\protected@file@percent }
\newlabel{5_d_3}{{3}{12}{The procedure of the root jumping in 5(b)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function first derivative (slope) diagram}}{13}{figure.4}\protected@file@percent }
\newlabel{Q5_d_4}{{4}{13}{Function first derivative (slope) diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5(b)}}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5(c)}}}{13}{figure.4}\protected@file@percent }
\@setckpt{problem_5}{
\setcounter{page}{14}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
